{
    "name": "serverless-cloudflare-typescript",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "clean": "rimraf ./bin ./node_modules",
        "preinstall": "npm run clean",
        "postinstall": "npm run build"
      },
    "devDependencies": {
        "@types/node": "^18",
        "rimraf": "^2.6.3",
        "typescript": "^2.9.2",
        "tslint": "^5.17.0"
    },
    "dependencies": {
        "@pulumi/cloudflare": "^5.11.0",
        "@pulumi/pulumi": "^3.49.0",
        "typescript": "^4.0.0"
    }
}
